<!DOCTYPE html>
<html>
<head>
	<title>Contoh selektor teg CSS</title>
	<link rel="stylesheet" type="text/css" href="style-ku.css">
	<style>
	.pink {
		color: white;
		background: pink;
		padding: 5px;
		}
	</style>
	
</head>

<body>
	<div>Helo apa kabar, saya sedang belajar CSS</div>
<p>Materi yang  <b class="pink">CSS sedang kita bahas adalah Selektor</b> </p>
<div>Saat ini sedang dibahas tentang selektor tag</div>
<p>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya</p>
</body>
</html>