<!DOCTYPE html>
<html>
<head>
	<title>Contoh selektor teg CSS</title>
	<link rel="stylesheet" type="text/css" href="style-ku.css">
	<style>
	* {
		border: 25px solid grey;
		color: grey;
	}
	* {
		padding: 0;
		margin: 0;
	}
	</style>
	
</head>

<body>
	<div>Helo apa kabar, saya sedang belajar CSS</div>
	<p>Materi yang sedang kita bahas adalah Selektor</p>
	<div>Saat ini sedang dibahas tentang selektor tag</div>
	<p>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya</p>
</header>
</body>
</html>