<!DOCTYPE html>
<html>
<head>
	<title>Contoh selektor teg CSS</title>
	<link rel="stylesheet" type="text/css" href="style-ku.css">
	<style>
	input <h1>{
		ackground: none;
		color: cyan;
		padding: 10px;
		border: 1px solid cyan;
		}
</style>
	
</head>

<body>
	<div>Helo apa kabar, saya sedang belajar CSS</div>
	<input type="text" placeholder="Materi yang CSS yang sedang kita bahas adalah Selektor
 selektor tag"</>
	<div>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tag nya</p>
</header>
</body>
</html>