<!DOCTYPE html>
<html>
<head>
	<title>Contoh selektor teg CSS</title>
	<link rel="stylesheet" type="text/css" href="style-ku.css">
	<style>
	#header {
	background: teal;
	color: white;
	height: 100px;
	padding: 50px;
	}

	</style>
	
</head>

<body>
	<header id="header">
	<div>Helo apa kabar, saya sedang belajar CSS</div>
<p>Materi yang  <b class="pink">CSS sedang kita bahas adalah Selektor</b> </p>
<div>Saat ini sedang dibahas tentang selektor tag</div>
<p>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya</p>
</header>
</body>
</html>